<!DOCTYPE>
<html>
    <head>
        <!--top-->
        <title>Explore SriLanka</title>
        <link rel="icon" href="img/icon.png">

        <style>
            *{
                margin: 0px;
                scroll-behavior: smooth;
                font-family: sans-serif;
                padding: 0px;
                box-sizing: border-box;
            }

            .nav{
                margin: 0px;
            }
            .navlogo{
                color: black;
            }
            .nav{
                display: flex;
                justify-content: space-between;
            }

            .nav ul {
                display: flex;
                list-style: none;
            }
            .nav ul li {
                display: flex;
                justify-content: space-between;
            }

            .nav ul li a{
                text-decoration: none;
                color: red;
            }

            .nav ul li {
                margin: 10px;
                align-content: center;
            }

            .nav ul li a:hover{
                color: blue;
            }
            




            
        </style>
    
    </head>
    <body style="background-color:black; color: white;">

        <!--Header-->
        <div class="nav" style="background-color: white;">
            <h1 class="navlogo">Explore</h1>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Destinations">Destinations</a></li>
                <li><a href="#Tours">Tours</a></li>
                <li><a href="#About SriLanka">About SriLanka</a></li>
                <li><a href="#Contact Us">Contact Us</a></li>
            </ul>
         </div>
            <hr>
            
           <!--Home-->
            <div id="Home">
                <center>
                    <h1>Welcome to SriLanka</h1>
                    <h2>Discover the Pearl of the indian Ocean</h2>
                    <p>Sri Lanka, an island nation in South Asia, is known for its diverse landscapes, rich history, and vibrant culture. From pristine beaches to lush tea plantations, ancient temples to wildlife safaris, Sri Lanka offers something for every traveler.</p>
  
                </center>
            
            <center>
            <img src="img/01banner.jpg" alt="banner">
        </div>
        </center>

<!--Destinations-->
        <center>
            <div id="Destinations">
                <h2>Popular Destinations</h2>

                <!--table-->
                <table border="1">
                    <tr>
                        <th>Destinations</th>
                        <th>Describtion</th>
                    </tr>
                    <tr>
                        <td><strong>Sigiriya</strong></td>
                        <td>The ancient rock fortress</td>
                    </tr>
                    <tr>
                        <td><strong>Kandy</strong></td>
                        <td>Home to the sacred Temple of the Tooth</td>
                    </tr>
                    <tr>
                        <td><strong>Galle</strong></td>
                        <td>A historic fort city</td>
                    </tr>
                    <tr>
                        <td><strong>Ella</strong></td>
                        <td>Scenic mountain views and waterfalls</td>
                    </tr>
                    <tr><td><strong>Yala National Park</strong></td>
                    <td>
                        Famous for leopard sightings
                    </td>
                </tr>
            </table>
            </div>
        </center>
<br>
        <!--Tours-->
        <div id="Tours">
            <center>
            <h1>Featured Tours</h1>
            <h2>Cultural Triangle Tour</h2>
            <p>Explore the ancient cities of Anuradhapura, Polonnaruwa, and Sigiriya.</p>
            <h2>Tea Country Experience</h2>
            <p>Visit the lush tea plantationsof Nuwara Eliya and Enjoy a cup of Ceylon tea </p>
            <h2>wildlife Adventure</h2>
            <p>Go on a safari on Yala National Park and spot leopard elephants, and more</p>
        </center>
        </div>

        <!--About SriLanka-->
        <br>
        <div id="About SriLanka">
            <center>
                <h1>About SriLanka</h1>
                <img src="img/about.jpg" alt="Banner">
                <p>Sri Lanka, Formerly known as Ceylon, is a tropical paradise with a rich cultural heritage the island is famous for its biodiversity stunning beaches, and warm hospitality. Whether you're an adventurer, a history buff or a nature lover, Sri Lanka has something to offer. </p>
            </center>
        </div>

        <!--Contact Us-->
        <div id="Contact Us">
            <center>
                <h1>Contact Us</h1>
                <p>If you have any questions or need assistance planning your trip, feel free to reach out to us</p>
                <form action="">
                    <label >Name:</label>
                    <input type="text">
<br><br>
                    <label>Phone Number</label>
                    <input type="number" required>
                    <br><br>
                    <label>Mail</label>
                    <input type="email">
                    <br><br>
                <button>submit</button>
                </form>
                <iframe src="https://mldesign.neocities.org/practice/Practice-1"  frameborder="100"></iframe>
                <p>Email: info@srilankatours.com</p>
                <p>Phone: +94 11 123 4567</p>
                <p>Address: 123 Colombo Street, Colombo, Sri Lanka</p>
            </center>
            </div>
                    <hr>
                    <!--Footer-->
                <div>
                    <center>
                    <p>&copy;2025 Explore Sri Lanka. All rights reserved.</p>
                    
            </center>
        </div>

        <!--try-->
        <center>
        <div>
        <form action="">
            <table border="1">
                <tr>
                    <td>name</td>
                    <td> <input type="text" required> </td>
                </tr>
                <tr>
                    <td>number</td>
                    <td><input type="number"required></td>
                </tr>

            </table>
            <button>submit</button>
        </form>
    </center>
    </div>
    </body>
</html>